<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>     
        .box{
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            /*与纵轴的顶部对齐*/
            /*align-content: flex-start;*/
            /*与纵轴的底部对齐*/
            /*align-content: flex-end;*/
            /*与纵轴的中点对齐*/
            /* align-content: center; */
            /*与纵轴两端对齐*/
            /* align-content: space-between; */
            /*每根轴线两侧的间隔都相等*/
            align-content: space-around;
            /*默认值，轴线占满整个交叉轴默认值，*/
            /* align-content: stretch; */
            background: #999;
            width: 600px;
            height: 300px;
        }
        .box span{
            margin: 10px 10px;
            padding: 10px;
            background:chartreuse;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>元素1</span>
        <span>元素2</span>
        <span>元素3</span>
        <span>元素4</span>
        <span>元素5</span>
        <span>元素6</span>
        <span>元素7</span>
    </div>
</body>
</html>