<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            /* 水平方向，左端对齐，默认 */
            flex-direction: row;
            /* 水平方向，右端对齐 */
            /* flex-direction: row-reverse; */
            /* 垂直方向，顶端对齐 */
            /* flex-direction: column; */
            /* 垂直方向，底端对齐 */
            /* flex-direction: column-reverse; */
            width: 100%;
            background: #999999

        }
        .box span{
            width: 50px;
            background: chartreuse;
            margin: 10px 10px;
            padding: 10px
        }
    </style>
</head>
<body>
    <div class="box">
        <span>元素1</span>
        <span>元素2</span>
        <span>元素3</span>
    </div>
</body>
</html>